<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Textfit by Margaret Velez</title>


<link href="css/demopage/demo.css" rel="stylesheet" type="text/css" />
<link href="css/textfit.css" rel="stylesheet" type="text/css" />

</head>

<body>

<h1>Textfit.js</h1>
<p>Make your text Fit where you want it!</p>
<div class="content">

<h2>Examples</h2>
<div class="left_side">
	<h3>Turn This</h3>
</div>
<div class="right_side">
	<h3>Into This</h3>
</div>
<div class="parent_box2">
	<h2 class="textfit2">Resized Text</h2>
</div>

<div class="parent_box">
	<h2 class="textfit">Resized Text</h2>
</div>

<div class="clear"></div>
</div>
<div class="content instructions">
<h2>How it Works</h2>

<p>
	Reduces the font size of an element until it is smaller than the height of the parent.
</p>
<pre>
&lt;div class=&quot;parent_box&quot;&gt;
	&lt;h2 class=&quot;textfit&quot;&gt;Resized Text&lt;/h2&gt;
&lt;/div&gt;
</pre>
</div>
<div class="content instructions">
<h2>How to Use</h2>
<h3>Step 1 - Load the Javascript and CSS</h3>
<p>
	Look inside the <strong>js</strong> folder to find <strong>textfit.min.js</strong> and load both of these files. Load jQuery first.
</p>
<pre>
&lt;script src=&quot;js/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/textfit.min.js&quot;&gt;&lt;/script&gt;
</pre>
<p>Look inside the <strong>css</strong> folder to find <strong>textfit.css</strong> and load it.<p>
<pre>
&lt;link href=&quot;css/textfit.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;	
</pre>
<h3>Step 2 - Call Textfit</h3>
<p>Make sure you set a height for the parent element.</p>
<pre>
.parent_box{
    height:150px;
}	
</pre>
<h3>Step 3 - Call Functions</h3>
<pre>
//Element class that you would like to resize.
$('.textfit').textfit(options);
</pre>
<h3>Step 4 - Enjoy!</h3>
	<div class="clearfix"></div>
</div>
<div class="content instructions">
<h2>Default Options</h2>

<pre>
var options = {
    fontstep: 2, //font will decrease by 2 until it fits.
    minfont: 14, //font will not get smaller than this.
    lineheight: 1 
};
$('.textfit').textfit(options);
</pre>
</div>

<a href="https://bitbucket.org/margaretvelez/custom-checkboxes-radio-js-plungin/downloads" class="download">Download Now <span>Version 1.1.0</span></a>

<a class="dev" href="http://margaretvelez.com" title="Developed By Margaret Velez"></a>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/textfit.js"></script>
<script type="text/javascript">
	$(function(){
		$('.textfit').textfit();
	});
</script>
</body>
</html>